{
	"name": "hybrid-agent",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx --env-file-if-exists=.env.local agent.ts",
		"deploy": "fly deploy"
	},
	"dependencies": {
		"@openrouter/ai-sdk-provider": "catalog:ai",
		"hybrid": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "catalog:stack",
		"tsx": "^4.19.3"
	}
}
