{
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "types": [
      "@cloudflare/workers-types",
      "node",
      "bun-types"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}